# NudgeMe

./: LICENSE  README.md
EventsAppClient/app/: build.gradle  google-services.json
EventsAppClient/app/src/androidTest/java/com/eligustilo/NudgeMe/: DataManagerTests.kt  MyEventTests.kt  ReminderTests.kt
EventsAppClient/app/src/main/: AndroidManifest.xml
EventsAppClient/app/src/main/java/com/eligustilo/NudgeMe/: DataManager.kt  LegalActivity.kt  MainActivity.kt
EventsAppClient/app/src/main/java/com/eligustilo/NudgeMe/onboarding/: OnBoardingActivity.kt  OnBoardingFrag1ViewModel.kt  OnBoardingViewModel.kt  OnboardingFragment1.kt  OnboardingFragment2.kt
EventsAppClient/app/src/main/java/com/eligustilo/NudgeMe/ui/: EventDetailsActivity.kt  ReminderManager.kt  SettingsActivity.kt  SharingManager.kt
EventsAppClient/app/src/main/java/com/eligustilo/NudgeMe/ui/contacts/: ContactsFragment.kt  ContactsFragmentRecylcerAdapter.kt  ContactsNewEventFragment.kt  ContactsViewModel.kt
EventsAppClient/app/src/main/java/com/eligustilo/NudgeMe/ui/events/: EventsFragment.kt  EventsFragmentRecyclerAdapter.kt  EventsNewEventFragment.kt  EventsViewModel.kt
EventsAppClient/app/src/main/java/com/eligustilo/NudgeMe/ui/myevents/: MyEventDataManager.kt  MyEventFragment.kt  MyEventsNewEventFragment.kt  MyEventsRecyclerAdapater.kt  MyEventsViewModel.kt
EventsAppClient/app/src/main/java/com/eligustilo/NudgeMe/ui/notifications/: AlarmBroadcastReceiver.kt  AlarmManagerService.kt
EventsAppClient/app/src/main/res/drawable/: avatar_circle_medium.xml  end_cell_curved_grey.xml  end_cell_curved_white.xml  grey_edges_rounded.xml  ic_calendar.xml  ic_friends.xml  tabs_bottom_drawable.xml  tabs_bottom_text_colors.xml  test_drawable.xml  top_cell_curved_blue.xml
EventsAppClient/app/src/main/res/drawable-anydpi-v26/: icon_v3.xml
EventsAppClient/app/src/main/res/layout/: action_bar_custom.xml  activity_main.xml  contacts_fragment.xml  contacts_new_event_fragment.xml  contacts_recycler_view_details_cell.xml  contacts_recycler_view_header_cell.xml  event_details.xml  event_new_event_layout.xml  event_recycler_view_header_cell.xml  event_recylcer_view_details_cell.xml  fragment_event.xml  invite_builder_layout.xml  legal_activity_layout.xml  my_create_personal_event_screen_layout.xml  my_events_detail_cell.xml  my_events_header_cell.xml  my_events_layout.xml  onboard_fragment_1.xml  onboard_fragment_2.xml  onboarding_activity_layout.xml  tutorial_cell.xml
EventsAppClient/app/src/main/res/menu/: bottom_nav_menu.xml  settings_menu.xml
EventsAppClient/app/src/main/res/navigation/: mobile_navigation.xml  onboarding_navigation.xml
EventsAppClient/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
EventsAppClient/app/src/test/java/com/eligustilo/NudgeMe/: ExampleUnitTest.kt
(+7 files in other folders)
